---
layout: post
title: Unreliable LastPass Password Strength Meter 
comments: true
---

 The LastPass password stregth meter (https://lastpass.com/generatepassword.php) gives totally ridiculous estimates.
 For instance, generating a purely numeric 14-digit password results in a green strength bar, although such a password in fact extremely weak (43 bits of entropy - instantly crackable)
 Don't use LastPass to generate your passwords. Or if you do, do not change any of the settings.
 

 BTW, this would not have been possible without the awesome PE resources maintained by corkami.
   

<a href="http://twitter.com/share" class="twitter-share-button" 
data-url="http://hexatomium.github.io/2016/01/04/an-executable-palindrome/" data-text="MZZM - The 600-Byte Palindrome Executable"  data-count="horizontal">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<A href=https://twitter.com/hexatomium>Follow</A> @hexatomium
   
