---
layout: post
title: Mzuck32: A PE/HTML Hybrid File
comments: true
---

In the binary oddity department, here's a funny little corkami-style beast: Mzuck32 is a tiny (3634-byte) file that 
can be opened both as a valid Windows executable and a viewable web page (with an image embedded) just by switching its extension between EXE or HTM(L). :-)   


Features:
  * Valid Win x86 PE
  
  * Viewable HTML+SVG page
  
  * Tribute to Facebook (what?) :) 
  
  * For extra geekiness, MD5 hash is digits-only ;)
  
     
<A href=http://trax.x10.mx/mzuck32.zip>Download</A>

     Size (bytes, unzipped): 3634
     MD5: 11154659197220219689725940689118
     (Tested on Windows 8.1 / 32 bits - let me know if it fails on other versions)
     
Coming up next: A web page / C64 executable hybrid ;)
