While running as a non-admin account is a very sound and highly recommended security measure.
it is important to keep in mind that it should only be one layer of your security posture. 

That said it is very easy to underestimate the amount of damage that can be done, so to keep 
things in perspective, here is a quick roundup of bad things that are still possible from a 
standard Windows account:

  password stealing (keylogging)
  sending out any data / email (outbound FW rules won't help much)
  file encryption (eg, cryptowall)
  recording audio/video
  banking trojans (eg, Dridex) 
  persistence
  infecting USB sticks  
  formatting external drives 
  ad fraud 
  joining botnets
  hosting illegal and/or darknet content  
  serving a remote console (VNC)

That's what I could think off the top of my head. Did I miss any?
