People often recommend running as a non-admin as a security measure.
While this is a very sound practice (which I've been following for 6 years now)
It is important to remember that it is meant to be one aspect of your security posture 
among many others, and should not be considered as the end-all-be-all of security. 

Just to keep things in perspective, 
here is a list of things that are still possible (and not just from a theoretical POV)
when running as a LUA (Limited User Account):


  dridex-style 
  exfil
  cryptolocker
  webcam / MIC on
  persistence
  keylog
  infect usb  
  delete all on external fat drives and shares 
  show ads 
  join botnet
  join tor 
  host illegal content  
  give remote vnc!
  Also misc petty stuff like chg scr resolution, make noise, etc



